proto/api/chat/v1/chat_messages.proto

syntax = "proto3";

package api.chat.v1;

import "api/chat/v1/chat_types.proto";
import "buf/validate/validate.proto";
option go_package = "github.com/rshelekhov/msa-messenger-protos/api/chat/v1;chat";

// Create a new chat between two users (typically after friend request acceptance)
message CreateChatRequest {
  // ID of the user
  string user_id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.uuid = true
  ];

  // ID of the friend
  string friend_id = 2 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.uuid = true
  ];
}

// Response for creating a new chat
message CreateChatResponse {
  // Details of the created chat
  Chat chat = 1;
}

// Get details of a specific chat
message GetChatRequest {
  // ID of the chat to retrieve
  string chat_id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.uuid = true
  ];

  // ID of requesting user (must be a participant)
  string user_id = 2 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.uuid = true
  ];
}

// Response for getting details of a specific chat
message GetChatResponse {
  // Chat details
  Chat chat = 1;

  // Messages in the chat
  repeated Message messages = 2;
}

// Delete an existing chat
message DeleteChatRequest {
  // ID of the chat to delete
  string chat_id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.uuid = true
  ];

  // ID of requesting user (must be a participant)
  string user_id = 2 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.uuid = true
  ];
}

// Response for deleting a chat
message DeleteChatResponse {
  // Whether deletion was successful
  bool success = 1;
}

// List all chats for a user
message ListChatsRequest {
  // ID of user whose chats to list
  string user_id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.uuid = true
  ];
}

// Response for listing all chats for a user
message ListChatsResponse {
  // List of chats the user participates in
  repeated Chat chats = 1;
}

// Send a new message to a chat
message SendMessageRequest {
  // ID of the chat to send message to
  string chat_id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.uuid = true
  ];

  // ID of the sending user (must be a participant)
  string user_id = 2 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.uuid = true
  ];

  // Content of the message
  string content = 3 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.min_len = 1,
    (buf.validate.field).string.max_len = 1000
  ];
}

// Response for sending a new message
message SendMessageResponse {
  // Details of the created message
  Message message = 1;
}
