api/chat/v1/messages.proto

syntax = "proto3";

package api.chat.v1;

import "api/chat/v1/types.proto";

option go_package = "github.com/rshelekhov/msa-messenger-protos/api/chat/v1;chat";

// Create a new chat between two users (typically after friend request acceptance)
message CreateChatRequest {
  // ID of the first user
  string user_id_1 = 1;

  // ID of the second user
  string user_id_2 = 2;
}

// Response for creating a new chat
message CreateChatResponse {
  // ID of the newly created chat
  string id = 1;

  // Details of the created chat
  Chat chat = 2;
}

// Get details of a specific chat
message GetChatRequest {
  // ID of the chat to retrieve
  string id = 1;

  // ID of requesting user (must be a participant)
  string user_id = 2;
}

// Response for getting details of a specific chat
message GetChatResponse {
  // Chat details
  Chat chat = 1;

  // Messages in the chat
  repeated Message messages = 2;
}

// Delete an existing chat
message DeleteChatRequest {
  // ID of the chat to delete
  string id = 1;

  // ID of requesting user (must be a participant)
  string user_id = 2;
}

// Response for deleting a chat
message DeleteChatResponse {
  // Whether deletion was successful
  bool success = 1;
}

// List all chats for a user
message ListChatsRequest {
  // ID of user whose chats to list
  string user_id = 1;
}

// Response for listing all chats for a user
message ListChatsResponse {
  // List of chats the user participates in
  repeated Chat chats = 1;
}

// Send a new message to a chat
message SendMessageRequest {
  // ID of the chat to send message to
  string chat_id = 1;

  // ID of the sending user (must be a participant)
  string user_id = 2;

  // Content of the message
  string content = 3;
}

// Response for sending a new message
message SendMessageResponse {
  // ID of the created message
  string id = 1;

  // Details of the created message
  Message message = 2;
}
