api/chat/v1/types.proto

syntax = "proto3";

package api.chat.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/rshelekhov/msa-messenger-protos/api/chat/v1;chat";

// Chat represents a conversation between two users
message Chat {
  // Unique identifier for the chat
  string id = 1;

  // ID of the user in the chat
  string user_id = 2;

  // ID of the friend in the chat
  string friend_id = 3;

  // When the chat was created
  google.protobuf.Timestamp created_at = 4;
}

// Message represents a single message within a chat
message Message {
  // Unique identifier for the message
  string id = 1;

  // ID of the user who sent the message
  string sender_id = 2;

  // Text content of the message
  string content = 3;

  // When the message was sent
  google.protobuf.Timestamp created_at = 4;
}
