proto/api/notification/v1/notification_messages.proto

syntax = "proto3";

package api.notification.v1;

import "api/common/v1/common_types.proto";
import "api/notification/v1/notification_types.proto";
import "buf/validate/validate.proto";

option go_package = "github.com/rshelekhov/msa-messenger-protos/api/notification/v1;notification";

// Register a new device for notifications
message RegisterDeviceRequest {
  // User ID to register device for
  string user_id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.uuid = true
  ];

  // Device information
  api.common.v1.UserDeviceData device_data = 2 [
    (buf.validate.field).required = true
  ];
}

// Response for registering a new device
message RegisterDeviceResponse {
  // Registration details
  DeviceRegistration registration = 1;
}

// Unregister a device from notifications
message UnregisterDeviceRequest {
  // Device registration ID to remove
  string registration_id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.uuid = true
  ];

  // User ID for verification
  string user_id = 2 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.uuid = true
  ];
}

// Response for unregistering a device
message UnregisterDeviceResponse {
  // Whether unregistration was successful
  bool success = 1;
}
