api/subscriber/v1/types.proto

syntax = "proto3";

package api.subscriber.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/rshelekhov/msa-messenger-protos/api/subscriber/v1;subscriber";

// RequestDirection indicates whether invites are incoming to or outgoing from a user
enum RequestDirection {
  // Default unspecified value
  REQUEST_DIRECTION_UNSPECIFIED = 0;

  // Invites received by the user
  REQUEST_DIRECTION_INCOMING = 1;

  // Invites sent by the user
  REQUEST_DIRECTION_OUTGOING = 2;
}

// RequestStatus represents the current state of a friend invite
enum RequestStatus {
  // Default unspecified value
  REQUEST_STATUS_UNSPECIFIED = 0;

  // Invite is waiting for response
  REQUEST_STATUS_PENDING = 1;

  // Invite has been accepted
  REQUEST_STATUS_ACCEPTED = 2;

  // Invite has been declined
  REQUEST_STATUS_DECLINED = 3;
}

// FriendInvite contains details about a friend request between users
message FriendInvite {
  // Unique identifier for the invite
  string id = 1;

  // ID of the user who sent the invite
  string from_user_id = 2;

  // ID of the user who received the invite
  string to_user_id = 3;

  // Optional message included with the invite
  string message = 4;

  // Current status of the invite
  RequestStatus status = 5;

  // When the invite was created
  google.protobuf.Timestamp created_at = 6;

  // When the invite was last updated
  google.protobuf.Timestamp updated_at = 7;
}

// Friend contains information about a user's friend
message Friend {
  // ID of the friend
  string user_id = 1;

  // Display name of the friend
  string name = 2;

  // When the friendship was established
  google.protobuf.Timestamp friends_since = 3;
}
