api/common/v1/types.proto

syntax = "proto3";

package api.common.v1;

option go_package = "github.com/rshelekhov/msa-messenger-protos/gen/go/api/common/v1;common";

// Platform options for user devices
enum Platform {
  // Default unspecified value
  PLATFORM_UNSPECIFIED = 0;

  // Web platform
  PLATFORM_WEB = 1;

  // iOS platform
  PLATFORM_IOS = 2;

  // Android platform
  PLATFORM_ANDROID = 3;
}

// UserDeviceData contains information about the user's device for authentication and notifications
message UserDeviceData {
  // Unique identifier for the user's device
  string device_id = 1;

  // Platform type (Web, iOS, Android)
  Platform platform = 2;

  // Only one of app_version or browser_version should be set based on the platform
  oneof version {
    // Mobile app version (for iOS/Android)
    string app_version = 3;

    // Browser version (for web platform)
    string browser_version = 4;
  }

  // User's IP address
  string ip_address = 5;

  // User agent string from the device
  string user_agent = 6;
}
