proto/api/user/v1/user_service.proto

syntax = "proto3";

package api.user.v1;

import "api/user/v1/user_messages.proto";

option go_package = "github.com/rshelekhov/msa-messenger-protos/api/user/v1;user";

// UserService provides methods for managing and searching user profiles
service UserService {
  // Private method for Auth service to create user profile
  rpc CreateUserProfile(CreateUserProfileRequest) returns (CreateUserProfileResponse) {}

  // Public method for API gateway to get user profile
  rpc GetUserProfile(GetUserProfileRequest) returns (GetUserProfileResponse) {}

  // Public method for API gateway to update user details
  rpc UpdateUserProfile(UpdateUserProfileRequest) returns (UpdateUserProfileResponse) {}

  // Private method for Auth service to update user email
  rpc UpdateUserEmail(UpdateUserEmailRequest) returns (UpdateUserEmailResponse) {}

  // Public method for API gateway to remove user profile
  rpc RemoveUser(RemoveUserRequest) returns (RemoveUserResponse) {}

  // Public method for API gateway to search users
  rpc SearchUsers(SearchUsersRequest) returns (SearchUsersResponse) {}
}
