api/auth/v1/services.proto

syntax = "proto3";

package api.auth.v1;

import "api/auth/v1/messages.proto";

option go_package = "github.com/rshelekhov/msa-messenger-protos/api/auth/v1;auth";

// AuthService handles user authentication and session management
service AuthService {
  // Public method for API gateway to authenticate user credentials
  // and returns access/refresh tokens
  rpc Login(LoginRequest) returns (LoginResponse) {}

  // Public method for API gateway to register a new user account
  rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse) {}

  // Public method for API gateway to refresh expired tokens
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {}

  // Public method for API gateway to update the user's email address
  rpc UpdateEmail(UpdateEmailRequest) returns (UpdateEmailResponse) {}

  // Public method for API gateway to end the user session
  // and invalidate current tokens
  rpc Logout(LogoutRequest) returns (LogoutResponse) {}

  // Public method for API gateway to remove the user account
  rpc RemoveUser(RemoveUserRequest) returns (RemoveUserResponse) {}
}
